EMAIL_SMTP_HOST=
EMAIL_SMTP_PASSWORD=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USERNAME=
FIREBASE_BUCKET=
IMAGE_DIR=
JWT_ID_TOKEN_EXPIRES=
JWT_REFRESH_TOKEN_EXPIRES=
JWT_SECRET=
MONGODB_URL=
PORT=
REDIS_HOST=
REDIS_PORT=
VIDEO_DIR=
VIDEO_SCREENSHOTS_DIR=